{
  "name": "nmdrinkbook-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "swagger-autogen": "node ./swagger.js"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "express": "^4.17.1",
    "jwt-decode": "^3.1.2",
    "liquibase": "^4.4.0",
    "node-liquibase": "^4.1.1",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.12.0-alpha.1",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.1.6"
  },
  "devDependencies": {
    "swagger-autogen": "^2.12.4"
  }
}
